$divspace-height: 50px

body
  margin: 0px
  padding: 0px

.centered
  text-align: center
  margin-left: auto
  margin-right: auto

.space, .footerspace
  width: 100%
  height: $divspace-height

.answer-container
  display: block
  height: 100px
  max-width: 500px
  margin-left: auto
  margin-right: auto

.answer
  display: none

.tos-container
  max-width: 500px
  margin-left: auto
  margin-right: auto

.tos-content
  padding: 20px

#btn-ask
  width: 100px
  height: 50px
  font-size: 20px